# Stripe API Keys
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R069w4KyJAZ2CGw0VsLkQ9Q5rAbklXTrZIXDOxiFYySxuV7bnr7Ptc34c36QLzvZD8FxWpBfBALE1tbPZMUlbLZ00RdYSuXQj
VITE_STRIPE_SECRET_KEY=sk_test_51R069w4KyJAZ2CGw299zBdH3e2dhfryqSf4xLIBimZUr5eg78miYwyP7Co8Em6IavFzHBNoUIlEZPJFad1QsLCpl00IYzEPhTs

# Supabase
VITE_SUPABASE_URL=https://qmuemjlayfrescgmigcg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtdWVtamxheWZyZXNjZ21pZ2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzODAyNzUsImV4cCI6MjA1NDk1NjI3NX0.838CS2JQ5uqe7-JQ3U3NYRc3wvW0t0YxxN18-zWYg-0
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtdWVtamxheWZyZXNjZ21pZ2NnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTM4MDI3NSwiZXhwIjoyMDU0OTU2Mjc1fQ.KiAjrZAoGZAT1V-Wo94uhFwRj2vFjLu06V30lqLcV2Q