VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtdWVtamxheWZyZXNjZ21pZ2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzODAyNzUsImV4cCI6MjA1NDk1NjI3NX0.838CS2JQ5uqe7-JQ3U3NYRc3wvW0t0YxxN18-zWYg-0
VITE_SUPABASE_URL=https://qmuemjlayfrescgmigcg.supabase.co

